<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>松鼠</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		.clear:after{ content: ""; display: block;  clear: both; height: 0; }
		html{ font-size: 12px; }
		body{ height: 7150px; }
		li{  list-style: none; }
		a{ text-decoration: none; }

		/*背景动图*/
		.bg{ background-position: center top; background-repeat: no-repeat; }
		.bgy{ position: fixed; width: 100%; height: 2132px; background-image: url(./images/bgy.jpg); background-size: contain; }
		.cb6{ width: 100%; height: 182px; position: fixed; top: 350px;left: 0px; z-index: 7; background-image: url(images/bt.png); }
		.cb7{ width: 100%; height: 182px; position: fixed; left: 0; top: 550px; z-index: 7; background-image: url(images/xbt.png); }
		.cb5{ width: 100%; height: 1289px; position: fixed; left: 0; top: 200px; z-index: 1; background-image: url(images/cb5.png); }
		.cb4{ width: 100%; height: 806px; position: fixed; left: 0; top: 1000px; z-index: 1; background-image: url(images/cb4.png); }
		.cb3{ width: 100%; height: 823px; position: fixed; left: 0; top: 1700px; z-index: 4; background-image: url(images/cb3.png); }
		.cb2{ width: 100%; height: 1368px; position: fixed; left: 0; top: 2200px; z-index: 5; background-image: url(images/cb2.png); }
		.cb1{ width: 100%; height: 1902px; position: fixed; left: 0; top: 3000px; z-index: 6; background-image: url(images/cb1.png); }
		.leaf{ width: 100%; height: 4209px; position: fixed; left: 0; top: 6400px; z-index: 9; background-image: url(images/yz.png); }

		.navbar{ }
		.navbar-brand{ padding-top: 5px; }
		.navbar-inverse .container-fluid{ background-color: #000; }
		.navbar-inverse .nav .ac a{ color: #EF924D; }
		.navbar-inverse .nav li:hover a{ color: #EF924D; }
		#unload{ position: relative; }
		#unload a{ background: url(images/Dapp.png) no-repeat left center;padding-left: 30px;  }
		.app_wx{ position: absolute; top:51px; left: -15px; width: 100px; display: none; height: 100px; }
		.app_wx img{ width: 100px;}
		.contact-menu{ display: none; text-align: center; position: absolute; top: 51px; right: 10px; }
		.contact-menu li { background-color: #fff; padding: 3px 25px;  }
		.contact-menu li a{ color: #fff; }
		.contact-menu li:hover { background-color: #ccc; }
		
		.main{ position: absolute;width: 100%; top:2355px; z-index: 10;  }
		.main .sub_title{ color: #f19741; padding-top: 10px; }
		.main dl{ padding-top: 20px; }
		.main dl li{ padding-top: 20px; }
		.main .orange{ font-weight: bold; font-size: 14px; color: #f19741;  }
		.main ol li{ margin-left:14px; }

		.main .infor_module{  width: 930px;  margin: 0 auto; margin-bottom: 200px; }
		.main .infor_module:after{ content: ""; display: block;  clear: both; height: 0;  }
		
		.main .menu{padding: 20px 50px ;  width: 480px; background-color: #fff;}
		.main .context{ padding: 20px 50px ; width: 450px; background-color: #fff; display: none; }

		.main .item{ display: none; }
		.main .item h3, .main .item h4{ font-weight: bold; font-size: 14px;  }
		.main .item h4{ padding: 20px 0 10px 0; }
		
		.main .brand_intro .page{ float: left; }

		.main .business .page{ float: right; }
		.main .join .page{ float: left; }
		.main .media .page{ float: right; }
		.main .resource .page{ float: left; }
		.main .resource .context{ display: block; }

		.cases{ width: 100%; background-color: #fff; position: relative; height: 400px; padding:50px 50px 50px 630px; }
		.cases .pic{ float: left; position: absolute; bottom: 0; left: 100px; }

		.bg_pic{ width: 100%; overflow: hidden; }

		.footer{ background-color: #000; color: #fff; padding: 50px; }
		.footer .inner{ width: 880px; }
		.footer dl{ float: left; width: 140px; }
		.footer dd{ font-size: 14px; color: #eee; }
		.footer .weixin{ padding-right: 40px; }
		.footer .tel{ border-top: 1px solid #fff; padding-top: 10px; }

		
	</style>
</head>
<body>
<!-- 导航 -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
		<img src="images/logo.gif" alt="logo">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="ac"><a href="#">关于我们 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">经营范围</a></li>
        <li><a href="#">加入我们</a></li>
        <li><a href="#">资源小站</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li id="unload"><a href="#">APP</a><span class="app_wx" ><img src="images/appQR.png" alt="weixin"></span></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" >联系我们 <span class="caret"></span></a>
          <ul class="contact-menu">
            <li><a href="#">链接1</a></li>
            <li><a href="#">链接2</a></li>
            <li><a href="#">链接3</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="main ">
	<!-- 品牌文化 -->
	<div class="brand_intro infor_module">
		<div class="menu page">
			<h2><img src="images/brand_cul.jpg" alt="品牌文化"></h2>
			<p class="sub_title">文化,是三只松鼠品牌的核心竞争力</p>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter One.</span>品牌介绍</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Two.</span>品牌特色</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Three.</span>品牌理念</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
		</div>
		<div class="context page">
			<div class="item">
				<h3>品牌介绍</h3>
				<h4>我们是谁</h4>
				<p>我们是来自松鼠星球的三只松鼠，小贱，小美，小酷，是主人心中的萌宠天团。<br>
					我们全心全意为主人提供最新鲜，最健康，最具性价比的美食，坚信美食的治愈力量。<br>
					我们追求极致的用户体验，把顾客当做主人，让主人爽是我们的职责和能力。<br>
					我们陪伴在主人身边，传播爱与快乐、萌即正能量，为主人创造独特的松鼠世界。<br>
					发现生活中最单纯的幸福感~
				</p>
				<h4>成长发展</h4>
				<p>2012年，松鼠老爹创造了三只松鼠，<br>
					从五个人的创始团队，到3000人的公司，从2012年第一个双11以766万夺冠，到2016年双11单天销量5个亿的五连冠。<br>
					我们，就是第一，我们，只做第一。<br>
					2012-2016，第一个五年，我们用自己的努力交出了一份优异的成绩单。<br>
					未来，路还很长，我们想为主人做得更多，更好，为了主人，<br>
					去创造一个独特的松鼠世界！
				</p>
			</div>
			<div class="item">
				<h3>品牌特色</h3>

			</div>
			<div class="item">
				<h3>品牌理念</h3>

			</div>
		</div>
	</div>
	<!-- 经营范围 -->
	<div class="business infor_module">
		<div class="menu page">
			<h2><img src="images/brand_cul.jpg" alt="品牌文化"></h2>
			<p class="sub_title">文化,是三只松鼠品牌的核心竞争力</p>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter One.</span>品牌介绍</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Two.</span>品牌特色</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Three.</span>品牌理念</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
		</div>
		<div class="context page">
			<div class="item">
				<h3>品牌介绍</h3>
				<h4>我们是谁</h4>
				<p>我们是来自松鼠星球的三只松鼠，小贱，小美，小酷，是主人心中的萌宠天团。<br>
					我们全心全意为主人提供最新鲜，最健康，最具性价比的美食，坚信美食的治愈力量。<br>
					我们追求极致的用户体验，把顾客当做主人，让主人爽是我们的职责和能力。<br>
					我们陪伴在主人身边，传播爱与快乐、萌即正能量，为主人创造独特的松鼠世界。<br>
					发现生活中最单纯的幸福感~
				</p>
				<h4>成长发展</h4>
				<p>2012年，松鼠老爹创造了三只松鼠，<br>
					从五个人的创始团队，到3000人的公司，从2012年第一个双11以766万夺冠，到2016年双11单天销量5个亿的五连冠。<br>
					我们，就是第一，我们，只做第一。<br>
					2012-2016，第一个五年，我们用自己的努力交出了一份优异的成绩单。<br>
					未来，路还很长，我们想为主人做得更多，更好，为了主人，<br>
					去创造一个独特的松鼠世界！
				</p>
			</div>
			<div class="item">
				<h3>品牌特色</h3>

			</div>
			<div class="item">
				<h3>品牌理念</h3>

			</div>
		</div>
	</div>
	<!-- 加入我们 -->
	<div class="join  infor_module">
		<div class="menu page">
			<h2><img src="images/brand_cul.jpg" alt="品牌文化"></h2>
			<p class="sub_title">文化,是三只松鼠品牌的核心竞争力</p>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter One.</span>品牌介绍</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Two.</span>品牌特色</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Three.</span>品牌理念</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
		</div>
		<div class="context page">
			<div class="item">
				<h3>品牌介绍</h3>
				<h4>我们是谁</h4>
				<p>我们是来自松鼠星球的三只松鼠，小贱，小美，小酷，是主人心中的萌宠天团。<br>
					我们全心全意为主人提供最新鲜，最健康，最具性价比的美食，坚信美食的治愈力量。<br>
					我们追求极致的用户体验，把顾客当做主人，让主人爽是我们的职责和能力。<br>
					我们陪伴在主人身边，传播爱与快乐、萌即正能量，为主人创造独特的松鼠世界。<br>
					发现生活中最单纯的幸福感~
				</p>
				<h4>成长发展</h4>
				<p>2012年，松鼠老爹创造了三只松鼠，<br>
					从五个人的创始团队，到3000人的公司，从2012年第一个双11以766万夺冠，到2016年双11单天销量5个亿的五连冠。<br>
					我们，就是第一，我们，只做第一。<br>
					2012-2016，第一个五年，我们用自己的努力交出了一份优异的成绩单。<br>
					未来，路还很长，我们想为主人做得更多，更好，为了主人，<br>
					去创造一个独特的松鼠世界！
				</p>
			</div>
			<div class="item">
				<h3>品牌特色</h3>

			</div>
			<div class="item">
				<h3>品牌理念</h3>

			</div>
		</div>
	</div>
	<!-- 媒体报道 -->
	<div class="media infor_module">
		<div class="menu page">
			<h2><img src="images/brand_cul.jpg" alt="品牌文化"></h2>
			<p class="sub_title">文化,是三只松鼠品牌的核心竞争力</p>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter One.</span>品牌介绍</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Two.</span>品牌特色</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav">
				<dt><span class="orange">Chapter Three.</span>品牌理念</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
		</div>
		<div class="context page">
			<div class="item">
				<h3>品牌介绍</h3>
				<h4>我们是谁</h4>
				<p>我们是来自松鼠星球的三只松鼠，小贱，小美，小酷，是主人心中的萌宠天团。<br>
					我们全心全意为主人提供最新鲜，最健康，最具性价比的美食，坚信美食的治愈力量。<br>
					我们追求极致的用户体验，把顾客当做主人，让主人爽是我们的职责和能力。<br>
					我们陪伴在主人身边，传播爱与快乐、萌即正能量，为主人创造独特的松鼠世界。<br>
					发现生活中最单纯的幸福感~
				</p>
				<h4>成长发展</h4>
				<p>2012年，松鼠老爹创造了三只松鼠，<br>
					从五个人的创始团队，到3000人的公司，从2012年第一个双11以766万夺冠，到2016年双11单天销量5个亿的五连冠。<br>
					我们，就是第一，我们，只做第一。<br>
					2012-2016，第一个五年，我们用自己的努力交出了一份优异的成绩单。<br>
					未来，路还很长，我们想为主人做得更多，更好，为了主人，<br>
					去创造一个独特的松鼠世界！
				</p>
			</div>
			<div class="item">
				<h3>品牌特色</h3>

			</div>
			<div class="item">
				<h3>品牌理念</h3>

			</div>
		</div>
	</div>
	<!-- 资源小站 -->
	<div class="resource infor_module">
		<div class="menu page">
			<h2><img src="images/brand_cul.jpg" alt="品牌文化"></h2>
			<p class="sub_title">文化,是三只松鼠品牌的核心竞争力</p>
			<dl class="menu_nav_static">
				<dt><span class="orange">Chapter One.</span>品牌介绍</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			
		</div>
		<div class="context page">
			<dl class="menu_nav_static">
				<dt><span class="orange">Chapter Two.</span>品牌特色</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
			<dl class="menu_nav_static">
				<dt><span class="orange">Chapter Three.</span>品牌理念</dt>
				<dd>
					<ol>
						<li>我们是谁</li>
						<li>成长发展</li>
					</ol>
				</dd>
			</dl>
		</div>
	</div>

	<!-- 影视综艺合作 -->
	<div class="cases clear ">
		<img class="pic" src="images/zhuren.png" alt="zhuren">
		<h2><img src="images/cases.png" alt="品牌文化"></h2>
		<p class="sub_title">文化,是三只松鼠品牌的核心竞争力</p>
		<p class="text">IP热播好剧,明星大咖综艺中,总会出现小小的我们,和爱豆同框
卖萌,让主人会心一笑,轻松快乐~</p>
	</div>

	<!-- 大图 -->
	<div class="bg_pic">
		<img src="images/long.jpg" alt="">
	</div>

	<div class="footer">

		<div class="inner container">
			<div class="top clear">
				<dl>
					<dt>来自松鼠的服务</dt>
					<dd>
						<ul>
							<li>在线调戏</li>
							<li>主人来找茬</li>
							<li>电子发票查询</li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>合作项目</dt>
					<dd>
						<ul>
							<li>在线调戏</li>
							<li>主人来找茬</li>
							<li>电子发票查询</li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>其他</dt>
					<dd>
						<ul>
							<li>在线调戏</li>
							<li>主人来找茬</li>
							<li>电子发票查询</li>
						</ul>
					</dd>
				</dl>
				<div class="pic right">
					<img class="weixin" src="images/weixin.png" alt="">
					<img src="images/footer_pic.png" alt="">
				</div>
			</div>
			<div class="tel">
				<img src="images/little_logo.png" alt="">
				服务热线：000-0000-0000
			</div>
			
		</div>
		
	</div>
</div>


<!-- 背景动图 -->
<div id="bgy" class="bg bgy"><!-- http://imgs.3songshu.com/www/bgy.jpg --></div>
<div id="cb6" class="bg cb6"><!-- 标题 http://imgs.3songshu.com/www/bt.png --></div>
<div id="cb7" class="bg cb7"><!-- 副标 http://www.3songshu.com/ --></div>
<div id="cb5" class="bg cb5"><!-- 大树 --></div>
<div id="cb4" class="bg cb4"><!-- 塔 --></div>
<div id="cb3" class="bg cb3"><!-- 平房1 --></div>
<div id="cb2" class="bg cb2"><!-- 平房2 http://imgs.3songshu.com/www/cb2.png --></div>
<div id="cb1" class="bg cb1"><!-- 平房3 http://imgs.3songshu.com/www/cb1.png --></div>
<div id="leaf" class="bg leaf"><!-- 树叶 http://imgs.3songshu.com/www/yz.png --></div>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function () {
		// 下载app
		$("#unload").hover(function () {
			$(this).find(".app_wx").finish()
			$(this).find(".app_wx").slideDown();
		},function () {
			$(this).find(".app_wx").slideUp();
		});

		$(".dropdown").hover(function () {
			$(this).find(".contact-menu").finish()
			$(this).find(".contact-menu").slideDown();
		},function () {
			$(this).find(".contact-menu").slideUp();
		});
		//滚动事件
		$(window).scroll(function ( ev) {
			
			// 根据滚动条的高度变化,计算滚动的距离
			var t = parseInt( $(window).scrollTop() );
				
			move($("#cb6"), 350-t*0.24)
			move($("#cb7"), 550-t*0.24)
			move($("#cb5"), 200-t*.1)
			move($("#cb4"), 1000-t*.2)
			move($("#cb3"), 1700-t*.3)
			move($("#cb2"), 2200-t*.4)
			move($("#cb1"), 3000-t*.6)

			//移动的元素
			//移动的最终距离
			function move($obj, dis){
				$obj.css("top", dis);
				//console.log(dis);
			}
		});

		//悬停显示的高度100%
		$(".context").each(function () {
			$(this).css("height", $(this).siblings(".menu").innerHeight() );
		});
		
		// 悬停切换
		//console.log($(".menu_nav"))
		$(".menu_nav").each(function (i) {

			$(this).on("mouseenter", function () {
				i%=3;
				
				$(this).parents().eq(1).find(".item").eq(i).show().siblings().hide().parent().eq(0).show();
				//console.log( $(".brand_intro .item").parents() )
			}).parents().eq(1).on("mouseleave", function () {
				//console.log(  $(this) )
				$(this).find(".context").hide().find(".item").hide();
			});
		});
		
		
	});
	
</script>
</body>
</html>